<tnz framecount="333" version="71.0">
  <generator>
    "OpenToonz 1.2.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings/A.pli"
        </path>
        
      </level>
      <level id='2'>
        A_mesh 
        <info dpiType="image"/>
        <path>
          "+drawings/A..mesh"
        </path>
        
      </level>
      <level id='3'>
        "фон1"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/фон1.jpg"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='3'/><level id='1'/><level id='2'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='4'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 333 <level id='1'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='5'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='6'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 333 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='7'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <meshColumn id='8'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 333 <level id='2'/>0001 0 
          </cell>
          </cells>
        
      </meshColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.9326 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.0568413 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.568454 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          Col1_mesh 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -8.69325 3 0 
            </S>
            <S>
              <prev>
                -5.5768 -3 0 
              </prev>
              9 -5.5768 3 0 
            </S>
            <S>
              <prev>
                -1.74872 -3.66667 0 
              </prev>
              20 -1.74872 3.66667 0 
            </S>
            <S>
              <prev>
                -0.889854 -2.33333 0 
              </prev>
              27 -0.889854 2.33333 0 
            </S>
            <S>
              <prev>
                0.435252 -3.33333 0 
              </prev>
              37 0.435252 3.33333 0 
            </S>
            <S>
              <prev>
                9.24475 -3.33333 0 
              </prev>
              47 9.24475 3.33333 0 
            </S>
            <S>
              <prev>
                8.36135 -3.33333 0 
              </prev>
              57 8.36135 3.33333 0 
            </S>
            <S>
              <prev>
                -0.840776 -3.66667 0 
              </prev>
              68 -0.840776 1.66667 0 
            </S>
            <S>
              <prev>
                -4.31785 -1.66667 -0.259955 
              </prev>
              73 -4.31785 2 0.311946 
            </S>
            <L>
              <prev>
                0.312557 -2 0 
              </prev>
              79 0.312557 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.373635 3 0 
            </S>
            <S>
              <prev>
                0.447252 -3 0 
              </prev>
              9 0.447252 3 0 
            </S>
            <S>
              <prev>
                -0.387074 -3.66667 0 
              </prev>
              20 -0.387074 3.66667 0 
            </S>
            <S>
              <prev>
                2.26314 -2.33333 0 
              </prev>
              27 2.26314 2.33333 0 
            </S>
            <S>
              <prev>
                -0.117145 -3.33333 0 
              </prev>
              37 -0.117145 3.33333 0 
            </S>
            <S>
              <prev>
                -0.043528 -3.33333 0 
              </prev>
              47 -0.043528 3.33333 0 
            </S>
            <S>
              <prev>
                3.61278 -3.33333 0 
              </prev>
              57 3.61278 3.33333 0 
            </S>
            <S>
              <prev>
                4.00541 -3.66667 0 
              </prev>
              68 4.00541 1.66667 0 
            </S>
            <S>
              <prev>
                3.86544 -1.66667 -0.0165929 
              </prev>
              73 3.86544 2 0.0199114 
            </S>
            <L>
              <prev>
                4.07902 -2 0 
              </prev>
              79 4.07902 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <cycle>
          1 
        </cycle>
        <plasticSD>
          <VertexDeforms>
            <Name>
              Root 
            </Name>
            <Hook>
              1 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __1"
            </Name>
            <Hook>
              2 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __2"
            </Name>
            <Hook>
              3 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __3"
            </Name>
            <Hook>
              4 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 5.7317 3 0 
                  </S>
                  <S>
                    <prev>
                      101.848 -3.33333 0 
                    </prev>
                    9 101.848 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      34.0928 -3.33333 0 
                    </prev>
                    19 34.0928 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      72.0965 -3.33333 0 
                    </prev>
                    29 72.0965 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      29.5835 -3.33333 0 
                    </prev>
                    39 29.5835 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      74.2354 -3.33333 0 
                    </prev>
                    49 74.2354 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      30.1078 -3.33333 0 
                    </prev>
                    59 30.1078 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -17.698 -3.33333 0 
                    </prev>
                    69 -17.698 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      4.24971 -3.33333 0 
                    </prev>
                    79 4.24971 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __4"
            </Name>
            <Hook>
              5 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __5"
            </Name>
            <Hook>
              6 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 -17.5849 3 0 
                  </S>
                  <S>
                    <prev>
                      -99.9479 -3.33333 0 
                    </prev>
                    9 -99.9479 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -34.4383 -3.33333 0 
                    </prev>
                    19 -34.4383 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -58.1772 -3.33333 0 
                    </prev>
                    29 -58.1772 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -31.449 -3.33333 0 
                    </prev>
                    39 -31.449 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -66.0775 -3.33333 0 
                    </prev>
                    49 -66.0775 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -36.5464 -3.33333 0 
                    </prev>
                    59 -36.5464 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      1.35578 -3.33333 0 
                    </prev>
                    69 1.35578 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      -7.03282 -3.33333 0 
                    </prev>
                    79 -7.03282 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            <Name>
              "Vertex __6"
            </Name>
            <Hook>
              7 
            </Hook>
            <VD>
              <Angle>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 -1.53721 3 0 
                  </S>
                  <S>
                    <prev>
                      -5.87203 -3.33333 0 
                    </prev>
                    9 -5.87203 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      2.52369 -3.33333 0 
                    </prev>
                    19 2.52369 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -9.46078 -3.33333 0 
                    </prev>
                    29 -9.46078 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      11.248 -3.33333 0 
                    </prev>
                    39 11.248 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -18.3993 -3.33333 0 
                    </prev>
                    49 -18.3993 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      7.10398 -3.33333 0 
                    </prev>
                    59 7.10398 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      -3.04511 -3.33333 0 
                    </prev>
                    69 -3.04511 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      -0.558625 -3.33333 0 
                    </prev>
                    79 -0.558625 
                  </L>
                  </keyframes>
                </Angle>
              <Distance>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </Distance>
              <SO>
                <default>
                  0 
                </default>
                <keyframes>
                  <S>
                    0 0 3 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    9 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    19 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    29 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    39 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    49 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    59 0 3.33333 0 
                  </S>
                  <S>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    69 0 3.33333 0 
                  </S>
                  <L>
                    <prev>
                      0 -3.33333 0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </SO>
              </VD>
            </VertexDeforms>
          <SkelIdsParam>
            <default>
              1 
            </default>
            </SkelIdsParam>
          <Skeletons>
            <SkelId>
              1 
            </SkelId>
            <Skeleton>
              <V>
                7 
                <Vertex>
                  <name>
                    Root 
                  </name>
                  <number>
                    0 
                  </number>
                  <pos>
                    -86.0844 -243.431 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __1"
                  </name>
                  <number>
                    1 
                  </number>
                  <pos>
                    -85.0549 10.8549 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __2"
                  </name>
                  <number>
                    2 
                  </number>
                  <pos>
                    1.42283 -55.0328 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __3"
                  </name>
                  <number>
                    3 
                  </number>
                  <pos>
                    68.3401 -143.57 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __4"
                  </name>
                  <number>
                    4 
                  </number>
                  <pos>
                    -146.825 -57.0918 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __5"
                  </name>
                  <number>
                    5 
                  </number>
                  <pos>
                    -208.594 -132.245 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                <Vertex>
                  <name>
                    "Vertex __6"
                  </name>
                  <number>
                    6 
                  </number>
                  <pos>
                    -90.2023 127.188 
                  </pos>
                  <interpolate>
                    1 
                  </interpolate>
                  </Vertex>
                </V>
              <E>
                6 0 1 1 2 2 3 1 4 4 5 1 6 
              </E>
              </Skeleton>
            </Skeletons>
          </plasticSD>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='7'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='5'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='9'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='10'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='9'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   23 сент. 18   16:28              |"
    "| #2   27 сент. 18   21:00              |"
    "| #3   27 сент. 18   21:38              |"
    "| #4   27 сент. 18   21:47              |"
  </history>
  </tnz>
